# PersonDirectory

./: PersonDirectory.sln  README.md  docker-compose.yml
PersonDirectory.API/: Dockerfile  PersonDirectory.API.csproj  PersonDirectory.API.http  Program.cs  appsettings.json
PersonDirectory.API/Controllers/: PersonsController.cs
PersonDirectory.API/Service/: PersonService.cs
PersonDirectory.Core/DTO/: ResponseDto.cs
PersonDirectory.Core/Models/: Person_Detail.cs
PersonDirectory.Core/RepositoryContract/: IPersonRepository.cs
PersonDirectory.Core/Service/: PersonService.cs
PersonDirectory.Infrastructure/: PersonDirectory.Infrastructure.csproj
PersonDirectory.Infrastructure/DBContext/: AppDbContext.cs
PersonDirectory.Infrastructure/Repository/: CsvPersonRepository.cs  SqlPersonRepository.cs
PersonDirectory.Tests/: PersonDirectory.Tests.csproj
PersonDirectory.Tests/UnitTests/: PersonServiceTests.cs
